<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameUISkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui">
	<e:Image width="640" height="140" top="0" left="0" source="top_info"/>
	<e:Image height="110" left="0" right="0" bottom="0" source="menubg"/>
	<e:Group x="-1" width="640" height="135" bottom="0">
		<e:Button label="" x="0" y="0" width="125" height="135">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_01"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="129" y="0" width="125" height="135">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_02"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="258" y="0" width="125" height="135">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_03"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="386" y="0" width="125" height="135">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_04"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button label="" x="515" y="0" width="125" height="135">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_05"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Button label="" x="477" y="730" width="141" height="132">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_boss_active" source.disabled="btn_boss"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image width="640" height="68" y="922" left="-1" source="talk"/>
	<e:Image width="118" height="119" x="2.5" y="757" source="btn_box"/>
</e:Skin>